.cards {
  grid-row: 4 / 5;
  grid-column: center-start / center-end;
  background-color: $color-grey-light-4;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 0.33fr));
  grid-gap: 7rem;
  justify-content: center;

  padding-bottom: 10rem;

  @media only screen and (max-width: 58.125em) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 0.4fr));
  } //930px

  @media only screen and (max-width: 39.375em) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 0.65fr));
  } //630

  @media only screen and (max-width: 31.25em) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 0.8fr));
  } //500

  &__title {
    grid-row: 3 / 4;
    grid-column: full-start / full-end;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: $color-grey-light-4;
    padding-top: 10rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;

    .heading-1 {
      color: $color-grey-dark-1;
      text-transform: uppercase;
      letter-spacing: 15px;
      text-align: center;
    }

    .heading-3 {
      letter-spacing: 15px;
      margin: 3.5rem 0;
      margin-top: 2rem;
      text-align: center;
    }
  }
}

.cards-left {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  background-color: $color-grey-light-4;
}

.cards-right {
  grid-row: 4 / 5;
  grid-column: 10 / 11;
  background-color: $color-grey-light-4;
}

.card {
  transition: all 0.4s;
  position: relative;
  height: 100%;
  background-color: #eee;

  &__top {
    height: 22.5rem;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.98),
        rgba($color-secondary, 0.98)
      ),
      url(../img/card.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__title {
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 500;
    color: $color-grey-light-2;
    padding: 0 2.5rem;
    line-height: 1;
  }

  &__composer {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.8rem;
    color: $color-primary;
  }

  &__bottom {
    background-color: #eee;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 1.5rem;
  }

  %info {
    font-size: 1.8rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    text-align: center;
    //letter-spacing: 3px;

    span {
      font-size: 1.6rem;
      color: $color-primary;
      font-weight: 300;
      letter-spacing: 3px;
    }
  }

  &__year {
    @extend %info;
  }

  &__duration {
    @extend %info;
  }

  &__key {
    @extend %info;
    grid-column: 1 / -1;
    margin-bottom: 2rem;
  }

  &__btn {
    grid-column: 1 / -1;
    margin-bottom: 3.5rem;
  }

  &::before {
    content: "";
    width: 92%;
    height: 95%;
    border: 2px solid $color-primary;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s;
  }

  &:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 1rem 4rem rgba(#000, 0.15);

    &::before {
      width: 110%;
      height: 106%;
    }
  }
}
